[00:22.64] So do you think you've been fucked over
[00:25.04] Or are you just human leftover?
[00:27.04] Well, lucky for you, I don't need the truth
[00:29.44] Just hand us the money, and we'll get them removed
[00:31.79] Welcome, everybody, to the time of your life
[00:33.95] Or is death? Oh, fuck it, I couldn't care less
[00:36.22] To this Hell of a world full of bullshit and lies
[00:38.48] Everybody's gotta do a little dying sometimes
[01:00.98] 
[00:43.23] Now let's talk business, ha! You know why you came here
[00:47.63] Name's Blitzø, don't revere, killing is my career
[00:50.05] Don't you screw me over, oh, you wouldn't live
[00:52.76] If you got the payment, well, then I got the team
[00:56.68] Sit here, wait, and see how they won't get to flee
[00:59.10] Children will die for free, oh, that we guarantee
[01:23.60] 
[01:03.09] Now that your money's mine
[01:04.62] That cunt will fucking die
[01:08.62] There end this night
[01:18.62] 
[01:13.99] Let us begin with the killing spree
[01:17.98] If you have the cash, let your demons be free
[01:22.91] You'll get you revenge, and your soul's on the edge
[01:27.00] Let us have some fun
[01:29.07] While we run and gun
[01:31.23] Thrilling in the kill again
[01:44.73] 
[01:41.16] Say, how would you like it?
[01:44.12] Come and take a pick
[01:45.95] Stabbing or snapping, would you like some ricin?
[01:48.36] If you can't decide, then just pick cyanide
[01:50.98] So you're not convinced yet
[01:53.18] Well, make no mistakes
[01:55.06] We'll do what it takes until our asses breaks
[01:57.38] And trust me I know that 'cause mine fuckin' aches
[02:22.38] 
[02:04.37] Lost in my dreams, I would act all my scenes
[02:10.42] 'Til I was left behind, and my song was resigned
[02:17.71] My stage, once my home, now unsound and alone
[02:24.05] I became one more clown in this ramshackle town
[02:31.35] My daughter, my business, and my socky friend
[02:38.08] Would not see what I meant, my intent in the end
[02:45.65] Playing a game that is rigged all the same
[02:51.79] Now there's only one way to remain and reclaim
[02:58.92] What's mine (what's his) my prime
[03:15.42] 
[03:26.08] Let us begin with the killing spree
[03:29.23] If you have the cash, let your demons be free
[03:34.38] You'll get you revenge, and your soul's on the edge
[03:38.35] Let us have some fun (some fun)
[03:40.73] While we run and gun
[03:50.73] 
[03:43.88] No time to waste, there's no need for restraint
[03:47.48] They will find no stain, when they face their fate
[03:52.55] We'll take 'em to hell with one bang and one shell
[03:56.77] Hear the ringing bell as they're bid farewell
[04:01.06] Thrilling in the kill again
[04:14.56] 
[04:12.35] Now that your money's mine
[04:14.46] That cunt will fucking die
[04:27.13] Fuck it