[00:10.85] 誰かが仕組んだワナかもね
[00:32.24] 普通じゃありえないことばかり
[00:42.94] たとえ天才でも未解決だよ きっと
[00:52.84] HEY HEY ミステリアス 私ごと 予感超えて
[01:04.84] 
[00:58.84] なぜか 急上昇 急降下
[01:02.88] いいことある前は
[01:08.24] 生まれ変わる時さ Come on in
[01:17.74] 
[01:12.41] Oh yes！ 果てしない世界 僕は どこへ 進むの
[01:24.77] Oh please！ 待ちきれない 僕はどんな人と 出会う
[01:40.72] 来るぞ 来るぞ 来るぞ スリリング
[01:49.22] 
[02:01.72] お気に入りのシャツを捨てるよ
[02:06.04] たくさん いいこと ありがとう
[02:12.16] あの日であった 記憶はメロディー
[02:20.07] 甘く せつなく 忘れない いつまでも
[02:29.07] 
[02:27.19] なぜか 急上昇 急降下
[02:32.28] いいことある前は
[02:36.02] 生まれ変わる時さ Come on in
[02:45.52] 
[02:43.22] Oh yes！ 果てしない未来 僕は きっと たどり着く
[02:56.18] Oh please！ 待ちきれない 僕は生きるよ 共に
[03:10.58] 来るぞ 来るぞ 来るぞ スリリング
[03:19.08] 
[03:17.40] なぜか 急上昇 急降下
[03:47.10] いいことある前は
[03:52.56] 生まれ変わる時さ Come on in
[04:02.06] 
[03:57.73] Oh yes！ 果てしない未来 僕は きっと たどり着く
[04:11.76] Oh please！ 待ちきれない 僕は生きるよ 共に
[04:23.32] 来るぞ 来るぞ 来るぞ スリリング